APP_ENV=dev
APP_SECRET="528460336b9310d6ce94218d830bb84a"

DEFAULT_URI="http://localhost:8000"

DATABASE_URL="postgresql://neondb_owner:npg_VpK4vCYaTg5U@ep-twilight-feather-abowtmd2-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"

